<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Polynominal Function Calculator" />
    <meta name="keywords" content="Math, Polynominals, Functions" />
    <meta name="author" content="Kaden Sharpin" />
    <link rel="shortcut icon" href="./favicon.png">
    <title>Polynominal Function Calculator</title>
    <style>
      html {
        height: 100%;
      }
      body {
        height: 100%;
      }
      [data-graph] {
        margin-top: 5em;
        width: 80%;
        height: 95%;
      }
      h2 {
        font-weight: normal;
      }
      body {
        font-family: sans-serif;
      }
      table {
        margin-block: 1.5rem;
        border-spacing: 0;
      }
      tfoot {
        position: relative;
        height: 3.6rem;
      }
      tfoot > span {
        position: absolute;
        inset: 0;
      }
      td, th {
        border: 1px solid black;
        text-align: center;
        width: 10vw;
      }
      .math {
        font-family: serif;
      }
    </style>
    <script src="./src/fraction.js"></script>
    <script src="./src/matrix.js"></script>
    <script src="./src/math.js"></script>
    <script src="./src/util.js"></script>
    <script
      async
      src="https://unpkg.com/desmos@1.5.4/index.js"
      onload="window.initialiseDesmos()"
    ></script>
  </head>
  <body>
    <table data-table-of-values>
      <thead>
        <tr>
          <th class="math">x</th>
          <th class="math">y</th>
        </tr>
      </thead>
      <tbody></tbody>
      <tfoot>
        <span></span>
      </tfoot>
    </table>
    <button data-table-of-values-button="example">Load Example</button>
    <button data-table-of-values-button="calculate">Calculate</button>
    <button data-table-of-values-button="show-steps">Show Steps</button>
    <button data-table-of-values-button="clear">Clear</button>
    <div data-matrices></div>
    <h2 data-equation></h2>
    <div data-graph></div>
    <p>
      <span>© Copyright 2022 Kaden Sharpin. Subject to the MIT license.</span>
    </p>
    <script src="./src/index.js"></script>
  </body>
</html>
